---
dependencies:
  - role: alexanderjardim.oracle_jdk
    oracle_jdk_version: '{{ version_jdk }}'
    oracle_jdk_download_dir: '~'
    oracle_jdk_package: jdk-7u79-linux-x64.tar.gz
    oracle_jdk_package_subdir: 7u79-b15
    oracle_jdk_installation_dir: '{{ installation_path }}'
